export LOG_LEVEL='INFO'  # DEBUG, INFO, WARNING, ERROR, CRITICAL
export APPLICATION_THEME='Basic'  # Basic, Fusion, Imagine, Material
export DATABASE_FILENAME='pworks.db'
export DATABASE_ECHO=false
export LIBRARY_DIRECTORY=''
